API_KEY: 'patavSLebpYl952aq.81012322a384103e49033d157726895'
BASE_META_TOKEN: 'patxtinrqmxZ4Ed8n.7df60fd76d29f6822bfbb4041dc3fd34348a42e2ef2faf29c1f'

# not needed but may be useful as references:
# BASE_ID: 'app623daBMf90YymVKP6'
# TABLE_ID: 'tbls8889672221QoG6g0tC90tV'

ALLOWED_ORIGINS_JSON: '["https://play.sphere.care", "https://www.play.sphere.care", "https://sphere-player.vercel.app","https://player.sphere.care","https://sphere-dev-player.vercel.app","http://localhost:8000","http://127.0.0.1:8000"]'
