# allow requests from sphere main domain
ALLOWED_ORIGIN: 'https://sphere.care'

# firestore configuration
GOOGLE_APPLICATION_CREDENTIALS: './sphere_firestore_service_config.json'
PROJECT_ID: 'sphere-music-design-id'

GET_RECORDS_API_ENDPOINT: https://getrecords-pxjm4rq-lm.a.run.app
